<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            justify-content: space-between;
        }
        .text{
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        body{
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            @media(min-width:319px)and (max-width:480px){
         } 
        }
    </style>
</head>
<body>
    <div class=".container-fluid">
        <section class="head">
            <h1 class="text"> Cars  </h1>
            <img src="Screenshot (217).png" width="40%"/>

        </section>
        <hr/>
        <h2> 1. TATA</h2>
        <p> Incorporated in India in the year 1945, Tata Motors is a part of the over $100 billion Tata Group founded by Jamsetji Tata in 1868. Recognised for its world-class quality, originality, engineering and design excellence, the Company is on the path of shaping the future of mobility in India.</p>
        <div class="d-grid gap-2">
            <a href="TATA.html">            <button class="btn btn-primary" type="button">Click Here to see the TATA Cars </button>
            </a>
           </div>
           <H2> 2. TOYOTA </H2>
           <p> oyota Motor Corp (Toyota) is an automobile manufacturer. The company designs, manufactures and sells passenger cars, buses, minivans, trucks, specialty cars, recreational and sport-utility vehicles. It provides financing to dealers and customers for the purchase or lease of vehicles.</p>
           <a href="Toyota.html"> <button class="btn btn-primary" type="button">Click Here to see the Toyota  Cars </button></a>
<h2> 3. FORD </h2>
<p> Ford Motor Co (Ford) is an automotive company, which designs, manufactures, markets and services a full line of cars, trucks, sport utility vehicles and electrified vehicles. The company provides vehicle-related financing and leasing services.
</p>
<a href="ford.html" >  <button class="btn btn-primary" type="button">Click Here to see the Ford  Cars </button></a>
<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="Car.html" class="nav-link px-2 text-body-secondary">Cars</a></li>
      <li class="nav-item"><a href="Cont.html" class="nav-link px-2 text-body-secondary">Contact </a></li>

    </ul>
    <p class="text-center text-body-secondary">© Guru Autumobiles  Company, Inc</p>
  </footer>  







</div>
</body>
</html>