<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            justify-content: space-between;
        }
        .text{
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        body{
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            @media(min-width:319px)and (max-width:480px){
         } 
        }
    </style>
</head>
<body>
    <div class=".container-fluid">
        <section class="head">
            <h1 class="text"> Contact </h1>
            <img src="Screenshot (217).png" width="40%"/>
        </section>
        <hr/>
        <h2>  The Owner of Guru Automobiles is <u> Mr. Naitik Gupta <u> </h></h2>
            <h3>His all detail was given Below :-</h3>
            <div class="card" style="width: 18rem;">
                <img src="IMG_3240.JPG" width="250px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Alll Details </h5>
                  <p class="card-text"> <li> Done BS c in Computer Science </li>
                <li> CEO of Google and Amazon </li>
                <li> Owner of Guru Mobiles and Autumobiles etc </li>
                <li> Contact - 7247206355</li>
                </p>
                 </div>
              </div>
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                  <li class="nav-item"><a href="Car.html" class="nav-link px-2 text-body-secondary">Cars</a></li>
                  <li class="nav-item"><a href="Cont.html" class="nav-link px-2 text-body-secondary">Contact </a></li>
     
                </ul>
                <p class="text-center text-body-secondary">© Guru Autumobiles  Company, Inc</p>
              </footer>
    </div>
</body>
</html>