<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            justify-content: space-between;
        }
        .text{
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        body{
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            @media(min-width:319px)and (max-width:480px){
         } 
        }
    </style>
</head>
<body>
    <div class=".container-fluid">
        <section class="head">
            <h1 class="text ">  Ford </h1>
            <img src="Screenshot (217).png" width="40%"/>
        </section>
        <hr/>
        <p>  Ford Motor Co (Ford) is an automotive company, which designs, manufactures, markets and services a full line of cars, trucks, sport utility vehicles and electrified vehicles. The company provides vehicle-related financing and leasing services.</p>
        <h3> Here are top cars of ford are : -</h3>
        <h4> 1. Ford Endevour </h4>
        <img src="download (4).jpg" width="250px"/>
        <h5>  price -  40 lakhs ( on road )</h5>
        <h4> 2. Ford Ecosport </h4>
        <img src="download (5).jpg"  width="250px"/>
<h5> Price - 15 lakhs ( on road )</h5>
<hr/>
<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="Car.html" class="nav-link px-2 text-body-secondary">Cars</a></li>
      <li class="nav-item"><a href="Cont.html" class="nav-link px-2 text-body-secondary">Contact </a></li>

    </ul>
    <p class="text-center text-body-secondary">© Guru Autumobiles  Company, Inc</p>
  </footer>


    </div>
</body>
</html>